## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCsy5nIvG7PWv0WsVWxxSoBjCQvRLvgvJ8"
REACT_APP_FIREBASE_DOMAIN="leetfolio.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://leetfolio-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="leetfolio"
REACT_APP_FIREBASE_STORAGE_BUCKET="leetfolio.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="760620274688"
REACT_APP_FIREBASE_APP_ID="1:760620274688:web:dff0104cbc29af387834e5"